# Configuración básica
spring.application.name=tienda-backend

# CONFIGURACIÓN SESSION POOLER SUPABASE
spring.datasource.url=jdbc:postgresql://aws-1-ca-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lyykjkvdbitkkqdofray
spring.datasource.password=UNI_6/11/25
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG